login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/icons/bg.png">
        <title>Dental.io</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    </head>
    <body class="body">
    <div class="header_bg">
        <img id="logo" src="images/icons/logo.svg" alt="">
        <span class="headerLinks" >
            <a href="/">HOME</a>
            <button class="pointer" id="btnHeader">LOGIN / REGISTER</button>
        </span>
        <img id="hamberg" style="float: right;" src="/images/icons/menu.svg" alt="">
    </div>
    <div class="content">
        <div class="welcome">
            Welcome
        </div>
        <p class="subText">Changing the way people feel about dentistry</p>
        <form>
            <input class="form-input" type="text" name="username" value="" placeholder="Username"><br>
            <input class="form-input" type="password" name="password" value="" placeholder="Password"><br>
            <button class="btn btn-primary loginBtn pointer" type="submit"> <span>Login</span> </button>
        </form>  
        <a class="actions" href="#">Forgot Password ?</a>     
        <div class="line"></div> 
        <div class="actions register">Don’t have an account yet? <a href="#">REGISTER</a></div>
    </div>
    <div class="guest">
        Hi there! <br>
        <span class="subText2">don’t need to signin? get connected as</span>
         <br>
        <button class="btn btn-guest loginBtn pointer" id="btnGuest"> <span>GUEST</span> </button>
    </div>
    <div class="footer">
        DENTAL.io © 2015 All Rights Reserved
        <span class="text">
            
            <a href="#">TERMS OF USE</a>
            and
            <a href="#">PRIVACY POLICY</a>
            | Designed by
            <a href="#">PIXELSPOTSTUDIO.COM</a>
        </span>
    </div>
    </body>
</html>

views/login.jade
doctype html
html(lang='en')
  include includes/header.jade
  body.body
    .header_bg
      img#logo(src='images/icons/logo.svg', alt='Dental.io Logo')
      span.headerLinks
        a(href='/') HOME
        button#btnHeader.pointer LOGIN / REGISTER
      img#hamberg(src='/images/icons/menu.svg', alt='Open Menu')
    .content
      p.welcome
        | Welcome Back
      p.subText Changing the way people feel about dentistry
      form(action='verify', method='post')
        input.form-input(type='text', name='username', value='', placeholder='Username')
        br
        input.form-input(type='password', name='password', value='', placeholder='Password')
        br
        button.btn.btn-primary.loginBtn.pointer(type='submit')  Login 
      a.actions(href='#') Forgot Password ?
      hr.line
      .actions.register
        | Don’t have an account yet? 
        a(href='#') REGISTER
    .guest
      | Hi there! 
      br
      span.subText2 don’t need to signin? get connected as
      br
      button#btnGuest.btn.btn-guest.loginBtn.pointer  GUEST 
    include includes/footer.jade
